<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Source+Code+Pro&family=Zen+Kaku+Gothic+Antique:wght@400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>El juego de la vida</title>
 
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Source Code Pro', monospace;
           
            
        }
        .viva{
            background-color: lightblue;
        }
        .muerta{
            background-color: white;
        }
        .casilla{
            display:flex;
            justify-content:center;
            border:1px solid;
            padding:10px;
            
        }
         .row{
            display: flex;
         }
        #casilla_1_1{
            color:red;
            
        }
        #universo{
            margin: 10px;
            border:4px solid #900C3F
        }
        .app{
        /* border:red solid 4px; */
        margin:0 auto;
        padding:10px;
        margin-top:110px;
        box-shadow: 0px -2px 76px 32px rgba(41,37,161,1);
        font-size:2rem;
        

        }

        #header{
            padding: 50px;
            background-color:beige;
            display:flex;
            justify-content:center;
            flex-wrap: wrap;
            

        }
        p{
            font-size: 2rem;
            font-weight: bold;
            
            margin-right: 30px;
           
        }
       
       
        #content{
            display:flex;
            flex-wrap: wrap;
            
           
        }
        .muestraPieza{
            width:175px;
            box-shadow:1px;
            margin-left: 100px;
            margin-top: 20px;
           
            
        }
        .box{
            
            display:flex;
        }
        
        .btn{
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v904-nunny-016-a_3.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=fba06e6f6f3ae82007d5b3391d33fa22');
            background-size: cover;
            color: black;
            font-weight: bolder;
            
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="box">
            <p class="mb-8">El juego de la vida</p>
            <div class="muestraPieza"></div>
        </div>

        <div class="formulario">
            <select class="mb-8 p-4" name="piezas" id="select_piezas" placeholder="Pieza">
                <option data-nombre="unit" class="option" value="0">Unit</option>
                <option data-nombre="block" class="option" value="1">Block</option>
                <option data-nombre="boat" class="option" value="2">Boat</option>
                <option data-nombre="blinker" class="option" value="3">Blinker</option>
                <option data-nombre="toad" class="option" value="4">Toad</option>
                <option data-nombre="glider" class="option" value="5">Glider</option>
            </select>
            <div class="white-form flex gap-5 flex-wrap">
                <input class=" shadow-lg p-4 percent" type="number"  placeholder="% de vida">
                <input class=" shadow-lg p-4 nfilas" type="number"  placeholder="NºFilas">
                <input class=" shadow-lg p-4 ncolumnas" type="number"  placeholder="NºColumnas">
            </div>
            <div class="buttons-start mt-8 ">
                <button class="shadow-xl btnCrear btn p-4 bg-[yellow]">Crear universo</button>
                <button class="shadow-xl btn bg-[yellow] p-4">Comenzar</button> 
            </div>
        </div>
    </div>

    <div id="content">
        <div class="app">UNIVERSO</div>


        <script src="src/piezas.js"></script>
        <script src="src/app.js"></script>
       
        

        <!-- <script src="src/test1.js"></script>
        <script src="src/test2.js"></script>
        <script src="src/test3.js"></script>
        <script src="src/test4.js"></script>
        <script src="src/test5.js"></script>
        <script src="src/test6.js"></script>-->
        <!--<script src="src/test7.js"></script>-->  

    </div>
</body>
</html>